<html>
<head>
<meta charset="utf-8">
<title>登入界面</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/polaroid-gallery.css" />
<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
<style type="text/css">
img[src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]{
display:none;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FF62FF;
	height: 100%;
	overflow: hidden;
}
.content {
	width: 60%;
	color: #90F;
	height: 100%;
	top: 20px;
	left: 10%;
	font-size: 18px;
	font-weight: bolder;
	line-height: 25px;
	font-family: "微软雅黑";
	margin-top: 0px;
	background-color: transparent;
}
	@media only screen and (min-width:320px) and (max-width:600px) {
	.content {
	width: 80%;
	color: #90F;
	height: 100%;
	top: 20px;
	left: 10%;
	font-size: 10px;
	line-height: 15px;
}
	}
body {
	color: #FFF;
	padding: 10px;
	background: #FFF url(images/img/love.jpg) no-repeat fixed top center;
	height: 100%;
	overflow: hidden;
	z-index:999;
}


</style>
<script src="js/jquery-1.7.1.min.js" language="javascript" type="bca2bcbf831656bbea67265c-text/javascript"></script>
<script src="js/tao.js" language="javascript" type="bca2bcbf831656bbea67265c-text/javascript"></script>
<script type="bca2bcbf831656bbea67265c-">
$(document).ready(function(e) {
	
	/*禁止右键和隐藏鼠标*/
$("body").bind("contextmenu", function() {
      return false;
   });
	/*定义文字最底部显示到哪儿*/
	
	var guangs=["　","|","　","|"];
	var guangBiao="/";
	var guangSub=0;
	var guang=setInterval("$.guang()",120);
	
	var subs=0;

	$.intent=function(str){
		str="　　"+str;
		//var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
        str=str.replace(eval("/█/gi"),"█");

		return str;
	}
	string=$.intent(string);
	
	var echo=setInterval("$.echo()",300);
		
	
	
	$.guang=function(){
		  if(guangSub<guangs.length-1){
			    guangSub++;
			  }else{
				  guangSub=0;
				  }
			guangBiao=guangs[guangSub];
			$("#guang").html(guangBiao);
			
		}
	
	$.echo=function(){
		if(subs<string.length){
		$("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
		if($("#guang").offset().top > document.body.scrollHeight){
		  window.scrollTo(0,$("#guang").offset().top);
		}
               $(".des").css("bottom","0px");
		subs++;
		}
	}
	$.repl=function(str){
		str=str.replace("\r\n","<br/>");
		str=str.replace("\n","<br/>");
		str=str.replace("█","<br/>");
		return str;
		}
});

</script>
</head> 
<body>
<div style="display:none">

</div>

<div id="bubbles" style="visibility:hidden;">
<img src="images/1.png">
<img src="images/2.png">
<img src="images/1.png">
</div>

<center>
<div align="left" class="content"><span id="txt"></span><span id="guang"></span>
<span>				 <form  method="post" action="#">
    用户名:<input type="text" name="username" id="username" /><br/>
	<p class="text2"><span id="text-178" contenteditable="false"></span></p>
    密 &nbsp; 码:<input type="text" name="password" id="password"><br/>
    <p class="text2"><span id="text-278" contenteditable="false"></span></p>
   <input type="submit" value="登录" onclick="checkpassword()">
</form></span>
</div>
</center>
<div id="gallery" class="fullscreen"></div>
<div id="nav" class="navbar" style="display:none;">

</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_nuexin&amp;utm_content=footer_img"></a></div><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/4f936b58/cloudflare-static/rocket-loader.min.js" data-cf-nonce="bca2bcbf831656bbea67265c-" defer=""></script></body>
<script type="bca2bcbf831656bbea67265c-text/javascript" src="js/polaroid-gallery.js"></script>
<script type="bca2bcbf831656bbea67265c-">
		//$(document).ready(function(){
		window.onload = function () {	    
			new polaroidGallery("data/data.json");
			//alert(new polaroidGallery("data/data.json").value);
};
	</script>
<script type="bca2bcbf831656bbea67265c-text/javascript">  
        var msg = document.title;
        var titAn = function() {
            msg = msg.substring(1,msg.length)+ msg.substring(0,1);
            document.title = msg;
        };
        if (msg.length > 10) {
            setInterval(function () {
                titAn()
            }, 500);
        }
</script>
<script type="bca2bcbf831656bbea67265c-text/javascript">
// 两秒后模拟点击
setInterval(function () {$('#next').click(); },1200);
</script>


<script type="text/javascript">
		  function checkpassword(){
			var username=document.getElementById("username").value;
			var password=document.getElementById("password").value;
			if(username=="代思杰"){	
				window.open("./new/l/index.html");
			}else{
				alert("username is error");
			}
			return false;
		 }
        </script>
</html>